@import 'styles/variables';

.container {
  display: flex;
  width: 80vh;
  // height: 70vh;
  justify-content: center;
  align-items: center;
  background: $card-background;
  border-radius: 8px;
  margin: 1rem;

  img {
    border-radius: 8px;
    margin: 1rem;
    max-width: 40%;
    max-height: 50vh;
    object-fit: scale-down;
  }
  .description {
    max-width: 45vh;
  }
}

.image {
  display: flex;
  max-width: 50vh;
  height: 50vh;
  padding-right: 1rem;

}

.description {
  margin: 1rem;
  text-align: left;
}

.skillsCard {
  background: none;
  display: flex;
  // justify-content: center;
  flex-wrap: wrap;
  // grid-template-columns: 1fr 1fr 1fr;
  // grid-gap: 1rem;
  i {
    text-align: left;
    font-size: 35px;
    margin-right: 10px;
    // letter-spacing: 30px;
  }
}
